typedef struct player{
    int score;//积分
    char name[10];}playerpeople;//名字
/*******************************************/
player people[30];//排行榜数据
int number=0;//已在排行榜中的人数
/*********************************************/

/*********************************************************************/
people[number-1].score=i;//记录分数
//将当前玩家与排行榜中的玩家对比，从排行榜末端往前对比，若当前比排行榜中的分数高，则将玩家信息往前排一位，即交换次序，直至当前玩家的分数比排行榜中的玩家分数小，则停止比较.可认为数组中本来就是从大到小排列的。
	for (i=1; i<number; i++) {
       
		if (people[number-i].score>people[number-i-1].score) {
            player temp=people[number-1];
            people[number-i]=people[number-i-1];
            people[number-i-1]=temp;
/******************************************************************************/

/************************************************************************************/
   void mode2()
{
    printf("名次   名字   得分\n\n\n");   
    for (int i=0; i<number; i++) 
    {
        printf("第%d名  %s  %d\n",i+1,people[i].name,people[i].score);
    }
}
/***************************************************************************************/
